# multimodule-workspace-archetype

./: README.md  build.properties  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile.archetype  docker-compose.yml
scripts/: generate-project.sh  install-archetype.sh  test-generated-project.sh
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__packageInPathFormat__/api/contract/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__packageInPathFormat__/api/dto/: ApiResponse.java  CreateUserRequest.java  UserDto.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/java/__packageInPathFormat__/api/dto/: ApiResponseTest.java  UserDtoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/model/: BaseEntity.java  User.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/util/: DateUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/__packageInPathFormat__/core/model/: UserTest.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/__packageInPathFormat__/core/util/: DateUtilTest.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__packageInPathFormat__/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__packageInPathFormat__/service/mapper/: UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__packageInPathFormat__/service/repository/: UserRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__packageInPathFormat__/service/repository/impl/: InMemoryUserRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/__packageInPathFormat__/service/impl/: UserServiceImplTest.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/__packageInPathFormat__/service/mapper/: UserMapperTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__packageInPathFormat__/web/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__packageInPathFormat__/web/config/: ServiceConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__packageInPathFormat__/web/controller/: HealthController.java  UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/static/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/__packageInPathFormat__/web/: ApplicationTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/__packageInPathFormat__/web/controller/: HealthControllerTest.java  UserControllerTest.java
