# Application configuration
app.n=${artifactId}-service
app.version=${version}

# Logging configuration
logging.level.root=INFO
logging.level.${package}=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n